[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/PlayerCharecter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WhitePlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/BreakableBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Goomba.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
scale = Vector2( 1, 1.01244 )

[node name="BreakableBlock" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, 413.852 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 531, 382.245 )
attackTime = 0.0

[node name="GoombaBody" parent="." instance=ExtResource( 4 )]
position = Vector2( 188, 410.889 )

[node name="WhiteBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 578, 542.254 )
scale = Vector2( 443, 50 )

[node name="WhiteBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 638, 442.495 )

[node name="WhiteBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 436, 442.495 )

[node name="WhiteBlock6" parent="." instance=ExtResource( 2 )]
position = Vector2( 436, 342.736 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508, 321.994 )
scale = Vector2( 1, 1.00912 )
current = true

[node name="WhiteBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 795, 315.08 )
scale = Vector2( 68, 8.88941 )

[node name="WhiteBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 886, 184.702 )
scale = Vector2( 68, 8.88941 )
