[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Aardvark/tongue_pieces.png" type="Texture" id=1]
[ext_resource path="res://Scripts/TongueArea.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Animation/Aardvark/AardvarkFallAnim.tres" type="Animation" id=4]
[ext_resource path="res://Animation/Aardvark/AardvarkIdleAnim.tres" type="Animation" id=5]
[ext_resource path="res://Animation/Aardvark/AardvarkJumpAnim.tres" type="Animation" id=6]
[ext_resource path="res://Animation/Aardvark/AardvarkWalkAnim.tres" type="Animation" id=7]
[ext_resource path="res://Animation/Aardvark/AardvarkAttackAnim.tres" type="Animation" id=8]
[ext_resource path="res://Animation/Aardvark/AardvarkDamagedAnim .tres" type="Animation" id=9]
[ext_resource path="res://Animation/Aardvark/AardvarkDeadInAirAnim.tres" type="Animation" id=10]
[ext_resource path="res://Animation/Aardvark/AardvarkDeadOnGroundAnim.tres" type="Animation" id=11]
[ext_resource path="res://Sprites/Aardvark/aardvark_tongue_eject.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 28 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9.5, 20 )

[sub_resource type="RayShape2D" id=5]
length = 72.0

[node name="PlayerBody" type="KinematicBody2D"]
position = Vector2( 6.10352e-05, 6.10352e-05 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 3 )
timeToJumpPeak = 0.4
jumpHeight = 120
jumpDistance = 325
jumpBufferTime = 0.2
smallJump = 1.5
damageTime = 0.5
attackEnded = true
jumpControlDeacceleration = 8
jumpControlAcceleration = 4

[node name="CharacterSprite" type="Sprite" parent="."]
scale = Vector2( 0.265, 0.265 )
z_index = 2
texture = ExtResource( 12 )
hframes = 2
frame = 1

[node name="BodyHitBox" type="CollisionShape2D" parent="."]
position = Vector2( 3.49994, 1.99994 )
shape = SubResource( 1 )

[node name="DamageHitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitBox" type="CollisionShape2D" parent="DamageHitBox"]
position = Vector2( 3.49994, 9.99997 )
shape = SubResource( 6 )

[node name="TongueArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
script = ExtResource( 2 )

[node name="TongueHitBox" type="CollisionShape2D" parent="TongueArea"]
position = Vector2( 0, -12.0001 )
rotation = -1.5708
shape = SubResource( 5 )

[node name="TongueSprite" type="Sprite" parent="TongueArea"]
visible = false
position = Vector2( 31.9999, -15.0001 )
scale = Vector2( 0.307691, 0.307691 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AardvarkAttackAnim = ExtResource( 8 )
anims/AardvarkDamagedAnim = ExtResource( 9 )
anims/AardvarkDeadInAirAnim = ExtResource( 10 )
anims/AardvarkDeadOnGroundAnim = ExtResource( 11 )
anims/AardvarkFallAnim = ExtResource( 4 )
anims/AardvarkIdleAnim = ExtResource( 5 )
anims/AardvarkJumpAnim = ExtResource( 6 )
anims/AardvarkWalkAnim = ExtResource( 7 )

[connection signal="attack_stopped" from="." to="TongueArea" method="_on_PlayerBody_attack_stopped"]
[connection signal="attacked" from="." to="TongueArea" method="_on_PlayerBody_attacked"]
[connection signal="looked_left" from="." to="TongueArea" method="_on_PlayerBody_looked_left"]
[connection signal="looked_right" from="." to="TongueArea" method="_on_PlayerBody_looked_right"]
[connection signal="body_entered" from="DamageHitBox" to="." method="_on_DamageHitBox_body_entered"]
